{% load static %}

<html>
  <head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>label me</title>
    <link rel="stylesheet" href="{% static 'css/update.css' %}">
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
  </head>
  <style>

  *{
    box-sizing:border-box;
    padding:0;
    margin:0;
  }
  
    .submit {
      background-color: white; 
      border: none;
      color: black;
      padding: 2vmin 2.5vmin;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 2.5vmin;
    }

    .questions {
      background-repeat: no-repeat; 
      background-size: auto; 
      border: 3px solid #010801; 
      border-radius: 3px; 
      box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
      background-color: cadetblue;
      background-repeat: repeat; 
      background-attachment: scroll;
      background-clip: border-box;
      background-size: cover;
      object-fit:contain;
      max-width: 85%;
      margin-left: 7.5%;
      margin-top: 3%;
      margin-bottom: 5%;
      padding-bottom: 2vmin;
      text-align:center;
      color: whitesmoke;
    }
    .questions .title {
      font-size: 3vmax;
      color: white;
    }
    .questions p {
      font-size: 2vmax;
      margin-top: 1%;
    }
    .questions input {
      margin-top: 1%;
    }
    .container-fluid {
      width:100%;
      border:2px solid black;
      display:grid;
      height:100%;
    }
    .left {
      display:flex;
      flex-direction:column;
      background-color: darkgray;
      background-clip: border-box;
      background-size: 100% 100%;
      text-align: center; 
      justify-content:flex-start;
      padding-top: 3vh;
    }

    .image {
      max-width: 90%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
    .image img {
      width: 90%;
      object-fit:contain;
      border: 1px solid rgb(136, 125, 125); 
      border-radius: 5px; 
      box-shadow: 0 0 1px 1px rgba(0, 140, 186, 0.5);
      margin-left: 5%;
    }
    .image .main_img{
      border: none;
      box-shadow: none;
      border-radius: 5px; 
      max-height: 75vh;
      margin-left: 10%;
    }
    #customers {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      align-items: center;
      width: 100%;
      margin-top: 3vh;
    }

    #customers td, #customers th {
      height: 3vh;
      width: 100%;
      border: 1px solid rgb(20, 2, 2);
      padding: 2vh;
    }

    #customers tr:nth-child(even){background-color: #a39f9f;}
    #customers tr:nth-child(odd){background-color: #747171;}
    #customers tr:hover {background-color: rgba(125, 167, 125, 0.534);}

    #customers th {
      padding-top: 4vh;
      padding-bottom: 800vh;
      text-align: left;
      background-color: #4CAF50;
      color: rgb(236, 14, 14);
    }
  </style>

  <body >
    <div class="container-fluid" >
        <div class="left" >
          {% if photo.img %}
            <div class="image">
              <img src="{{ photo.img.url }}" class="main_img">
            </div>
          {% endif %}
          <div style="overflow-x:auto;" class="questions">
            <form method="Post">
              {% csrf_token %}
              <p>İlerleme Durumu: {{ survey.count }} / 24</p>                
                <table id = "customers" border="">
                
                <tbody><tr align="CENTER">
                <td width="75"> </td>
                <td width="75"><b>20</b></td>
                <td width="75"><b>40</b></td>
                <td width="75"><b>60</b></td>
                <td width="75"><b>80</b></td>
                <td width="75"><b>100</b></td>
                </tr>
                
                <tr align="CENTER">
                <td align="LEFT">
                <label for="id_answer1">Bu resim göze ne kadar hoş görünüyor?</label></td>
                <td><input type="RADIO" value="20" id="id_answer1" name="answer1" required></td>
                <td><input type="RADIO" value="40" id="id_answer1" name="answer1" required></td>
                <td><input type="RADIO" value="60" id="id_answer1" name="answer1" required></td>
                <td><input type="RADIO" value="80" id="id_answer1" name="answer1" required></td>
                <td><input type="RADIO" value="100" id="id_answer1" name="answer1" required></td>
                </tr>
                
                <tr align="CENTER">
                <td align="LEFT">
                <label for="id_answer2">Bu resmin ışık miktarı, netliği ve görüntü kalitesi ne kadar iyidir?</label></td>
                <td><input type="RADIO" value="20" id="id_answer2" name="answer2" required></td>
                <td><input type="RADIO" value="40" id="id_answer2" name="answer2" required></td>
                <td><input type="RADIO" value="60" id="id_answer2" name="answer2" required></td>
                <td><input type="RADIO" value="80" id="id_answer2" name="answer2" required></td>
                <td><input type="RADIO" value="100" id="id_answer2" name="answer2" required></td>
                </tr>
                
                <tr align="CENTER">
                <td align="LEFT">
                <label for="id_answer3" >Bu resim sizce evin görünen bölümü (oda, mutfak vs.) hakkında ne kadar bilgi veriyor? (planı, kullanılan malzemele tipi ve özellikleri)</label></td>
                <td><input type="RADIO" value="20" id="id_answer3" name="answer3" required></td>
                <td><input type="RADIO" value="40" id="id_answer3" name="answer3" required></td>
                <td><input type="RADIO" value="60" id="id_answer3" name="answer3" required></td>
                <td><input type="RADIO" value="80" id="id_answer3" name="answer3" required></td>
                <td><input type="RADIO" value="100" id="id_answer3" name="answer3" required></td>
                </tr>
                
                </tbody></table>

                <input class="submit" type="submit" value="Sıradaki">
                
            </form>
                
            </form>
          </div>
        </div>      
    </div>
  
  <script src="{% static 'js/bootstrap.min.js' %}"></script>


  <script>
    function readURL(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();
            reader.onload = function (e) {
                $('#blah')
                    .attr('src', e.target.result);
            };
            reader.readAsDataURL(input.files[0]);
          }
      }
    </script>
  </body>
</html>
